server.servlet.context-path=/calculator
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8889/momentum
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
project.version=v1.3


#spring.datasource.url=jdbc:mysql://momentumddb.cmm3o0damgeu.us-east-1.rds.amazonaws.com:3306/momentumddb
#spring.datasource.username=root
#spring.datasource.password=mnsgr3fgt